{
    "compileOnSave": false,
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [ "es2015", "dom" ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": false,
        "noImplicitAny": true,
        "outDir": "../dist/",
        "rootDir": ".",
        "sourceMap": false,
        "target": "es5",
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true
    }
}